<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.ResetPasswordActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/reset_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/reset_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:layout_below="@id/reset_appbar"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Forgot Password?"
               android:textSize="25sp"
               android:textStyle="bold"
               android:fontFamily="@font/aldrich" />

           <ImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="50dp"
               android:src="@drawable/ic_forgot_password"
               android:layout_gravity="center" />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               app:startIconDrawable="@drawable/ic_email"
               app:startIconTint="@color/colorRose">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/editResetEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorBlack"
                   android:hint="@string/enter_your_email"
                   android:singleLine="true"/>

           </com.google.android.material.textfield.TextInputLayout>

           <ProgressBar
               android:id="@+id/progress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:progressTint="@color/colorRose"
               android:padding="10dp"
               android:progressBackgroundTint="@color/colorRose"
               android:progressDrawable="@color/colorRose"
               android:visibility="gone" />

           <Button
               android:id="@+id/btnPassReset"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="18sp"
               android:layout_margin="10dp"
               android:fontFamily="@font/aclonica"
               android:background="@color/colorRose"
               android:foreground="?attr/selectableItemBackground"
               android:textColor="@color/colorWhite"
               android:text="Reset Password" />
       </LinearLayout>
    </RelativeLayout>
</layout>